# tes2

./: .gitignore  README.md  build.gradle  pertamina-i-am-keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/pertamina/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/portal/: MainActivity.java  MyApp.java
app/src/main/java/com/pertamina/portal/activity/: CreatePinActivity.java  LoginActivity.java  OTPInputActivity.java  OTPRequestActivity.java  PinInputActivity.java  PortalHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/pertamina/portal/adapters/: CompanyAdapter.java  CompanyAdapters.java
app/src/main/java/com/pertamina/portal/firebaseHandler/: MyFirebaseMessagingService.java
app/src/main/java/com/pertamina/portal/interfaces/: LoginView.java  MessageListener.java
app/src/main/java/com/pertamina/portal/models/: Company.java  UpdateVersionModel.java
app/src/main/java/com/pertamina/portal/services/: MessageReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/pertamina/portal/utils/: KeyboardUtils.java  RealmMigrations.java
app/src/main/java/com/pertamina/portal/utils/ImageUtils/: ImageUtils.java  ImageUtilsModel.java
app/src/main/java/com/pertamina/portal/workers/: MyWorker.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  gradient_menu.xml  ic_account.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_iam.xml  ic_portal.xml  img_by_pertamina.xml  selector_account.xml  selector_main_tab.xml  show_password_selector.xml
app/src/main/res/font/: rubik_online.xml
app/src/main/res/layout/: account.xml  activity_create_pin.xml  activity_login.xml  activity_main.xml  activity_otpinput.xml  activity_otprequest.xml  activity_pin_input.xml  activity_portal_home.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pertamina/portal/: ExampleUnitTest.java
iam/: build.gradle  proguard-rules.pro
iam/src/androidTest/java/com/pertamina/portal/iam/: ExampleInstrumentedTest.java
iam/src/main/: AndroidManifest.xml
iam/src/main/java/com/pertamina/portal/iam/activity/: CodeOfConductActivity.java  ConflictOfInterestActivity.java  DokumenPreviewActivity.java  EcorrHomeActivity.java  EventCalendarActivity.java  HistorySuratKetActivity.java  IamHomeActivity.java  InboxActivity.java  InputGratifikasiActivity.java  InputPinPayslipActivity.java  LeaveReqActivity.java  LeaveReqAddDestination2Activity.java  LeaveReqAddDestinationActivity.java  LeaveReqAddParticipantActivity.java  LeaveReqAddReviewerActivity.java  LeaveRequestActivity.java  MyCalendarActivity.java  MyComplianceActivity.java  MyDocumentActivity.java  MyPersonalActivity.java  MyWorklistActivity.java  PanDpkpActivity.java  PayslipActivity.java  ReportGratifikasiActivity.java  ReqSuratKetActivity.java  ReqSuratVisiActivity.java  ReqWorkActivity.java  RmjDetailActivity.java  RmjDetailReviewApprovalActivity.java  RmjDetailReviewDraftActivity.java  RmjDetailSscExecutionActivity.java  RmjDetailSscVerificationActivity.java  SketPreviewActivity.java  SkmjDetailReviewApprovalActivity.java  SscExecutionActivity.java  SscVerificationActivity.java  SuratKetActivity.java  WebViewA.java  WebViewActivity.java  (+4 more)
iam/src/main/res/anim/: shake.xml
iam/src/main/res/color/: bg_line_selected_input.xml  bottom_nav_color.xml
iam/src/main/res/drawable/: button_bg_rounded_corners.xml  button_bg_rounded_corners_blue.xml  button_bg_rounded_corners_blue_oval.xml  button_bg_rounded_corners_blue_stroke.xml  button_bg_rounded_corners_brown.xml  button_bg_rounded_corners_grey_oval.xml  button_bg_rounded_filters.xml  button_bg_rounded_gray.xml  button_bg_rounded_green.xml  button_bg_rounded_red.xml  button_bg_rounded_white.xml  button_bg_rounded_yellow.xml  circle_blue.xml  circle_red.xml  edittext_rounded_gray.xml  edittext_rounded_red.xml  gradient_menu_blue_worklist.xml  gradient_menu_green_calendar.xml  gradient_menu_red.xml  gradient_menu_yellow_compliance.xml  gradient_shadow.xml  gradient_shadow_up.xml  ic_add.xml  ic_add_filter.xml  ic_approve.xml  ic_arrow_line.xml  ic_arrow_up.xml  ic_back.xml  ic_calendar.xml  ic_calendar2.xml  ic_cancel.xml  ic_centrang_cyrcle.xml  ic_centrang_red.xml  ic_close.xml  ic_code_conduct.xml  ic_compliance.xml  ic_conflict.xml  ic_delete_filter.xml  ic_download.xml  ic_empty_happy.xml  (+38 more)
iam/src/main/res/font/: rubik_light_online.xml
iam/src/main/res/layout/: activity_add_destination2.xml  activity_add_participant.xml  activity_ahe.xml  activity_claim_type_desc.xml  activity_clv_detail.xml  activity_code_of_conduct.xml  activity_conflict_of_interest.xml  activity_detail_approval_rmj.xml  activity_detail_approval_rmj_.xml  activity_detail_approval_skmj.xml  activity_detail_review_draft_rmj.xml  activity_detail_ssc_excecution_rmj.xml  activity_detail_ssc_verification_rmj.xml  activity_dpkp_daftar_direktur.xml  activity_dpkp_detail.xml  activity_ecorr_home.xml  activity_empty_state.xml  activity_event_calendar.xml  activity_history_surat_keterangan.xml  activity_iam_home.xml  activity_inbox.xml  activity_input_gratifikasi.xml  activity_input_pin_payslip.xml  activity_leave_req_add_destination.xml  activity_leave_request.xml  activity_lev_detail.xml  activity_mcl_claim_form.xml  activity_mcl_detail.xml  activity_mcr.xml  activity_mcr_detail.xml  activity_mppk_detail.xml  activity_my_calendar.xml  activity_my_compliance.xml  activity_my_document.xml  activity_my_document_preview.xml  activity_my_payslip.xml  activity_my_personal.xml  activity_my_surat_ket.xml  activity_my_worklist.xml  activity_pan_alamat_detail.xml  (+125 more)
iam/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_iam.xml
iam/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
iam/src/test/java/com/pertamina/portal/iam/: ExampleUnitTest.java
(+262 files in other folders)
