apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

//    def date = new Date()
//    def formattedDate = date.format('mm')
//    def versionPropsFile = file('version.properties')
//    def buildNum = ""

//    if (versionPropsFile.canRead()) {
//        def Properties versionProps = new Properties()

//        versionProps.load(new FileInputStream(versionPropsFile))

//        def code = versionProps['VERSION_CODE'].toInteger() + 1

//        versionProps['BUILD_NUMBER']=formattedDate.toString()
//        versionProps['VERSION_CODE']=code.toString()

//        buildNum = formattedDate.toString()

//        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.pertamina.iam"
            minSdkVersion 21
            targetSdkVersion 29
//            versionCode code
//            versionName code.toString() + buildNum
            versionCode 2774
            versionName "1.0.10"
            multiDexEnabled true
            vectorDrawables.useSupportLibrary = true
            testInstrumentationRunner "androidx.CircleTransform.runner.AndroidJUnitRunner"
        }
//    } else {
//        throw new GradleException("Could not read version.properties!")
//    }

    buildTypes {
        release {
            minifyEnabled false
//            useProguard true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "type", '"PROD"'
        }

        debug {
            debuggable true
            buildConfigField "String", "type", '"DEV"'
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'androidx.work:work-runtime:2.0.1-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    androidTestImplementation 'androidx.CircleTransform:runner:1.1.1'
//    androidTestImplementation 'androidx.CircleTransform.espresso:espresso-core:3.1.1'
//    androidTestImplementation 'com.android.support.CircleTransform:rules:1.0.2'
//    implementation 'androidx.CircleTransform.espresso:espresso-idling-resource:3.1.1'
    implementation project(path: ':core')
    implementation project(path: ':iam')
    implementation 'com.squareup.picasso:picasso:2.71828'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.firebase:firebase-config:19.1.0'
}

apply plugin: 'com.google.gms.google-services'
