<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:gravity="start"
            android:text="Saya, yang bertanda tangan dibawah ini:"
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium_italic"
                android:gravity="start"
                android:text="Nama"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:id="@+id/coiFormNameTV"
                android:text="John Smith"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium_italic"
                android:gravity="start"
                android:text="Nopek"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="98871287"
                android:id="@+id/coiFormNopekTV"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium_italic"
                android:gravity="start"
                android:text="Jabatan"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:id="@+id/coiFormJabatanTV"
                android:text="Analyst Mobility System"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="Dengan ini menyatakan bahwa saya secara pribadi:"
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="Mempunyai benturan kepentingan dalam melaksanakan tugas, kewajiban dan kewenangan jabatan tersebut di atas PT Pertamina (Persero)."
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="(Adapun Konflik Keperluan yang saya miliki adalah sebagai berikut"
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/coiFormMempunyaiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minLines="5"
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="Saya bersedia untuk diklarifikasi oleh Pertamina atas pernyataan konflik kepentingan tersebut.\n\n
Demikian pernyataan ini dibuat dan ditandatangani untuk memenuhi ketentuan mengenai benturan kepentingan sesuai ketentuan yang berlaku)."
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Lokasi"
                android:id="@+id/coiFormLokasiET"
                android:textSize="14sp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
                android:id="@+id/coiFormTanggalTV"
            android:text=", 01 Agustus 2019"
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="start"
            android:text="Yang Membuat Pernyataan,"
            android:textColor="@color/black87"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/black33"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium_italic"
                android:gravity="start"
                android:text="Nama"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="John Smith"
                android:id="@+id/coiFormName2TV"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium_italic"
                android:gravity="start"
                android:text="Jabatan"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:id="@+id/coiFormJabatan2TV"
                android:text="Analyst Mobility System"
                android:textColor="@color/black87"
                android:textSize="14sp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="invisible"
            android:background="@drawable/button_bg_rounded_corners_blue"
            android:text="Download dan Kirim ke Admin"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>