<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/listItemAdditionalDestinationDeleteIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_x_delete"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listItemAdditionalDestinationCityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yokohama"
                    android:textColor="@color/iamBlackText" />

                <TextView
                    android:id="@+id/listItemAdditionalDestinationCountryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:text="Japan"
                    android:textColor="@color/iamBlackText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 Mar 2016"
                    android:id="@+id/listItemAdditionalDestinationStartDateTV"/>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_arrow_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 Mar 2016"
                    android:id="@+id/listItemAdditionalDestinationEndDateTV"/>

            </LinearLayout>

            <TextView
                android:id="@+id/listItemAdditionalDestinationDescriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discussion for multi-national investment in Pertamina's
    newly built tanker ship."
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>