apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.CircleTransform.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation('com.squareup.retrofit2:converter-simplexml:2.6.0') {
        exclude module: 'xmlpull'
        exclude group: 'xpp3'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.CircleTransform:runner:1.2.0'
//    androidTestImplementation 'androidx.CircleTransform.espresso:espresso-core:3.2.0'
    implementation project(path: ':core')

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
